<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form_Data</title>
    <style>
        :root {
            --shadowColor: hsla(0, 0%, 0%, 0.08);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f3f7;
            color: rgba(0, 0, 0, .6);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            border-radius: 5px;
            width: 400px;
            margin: 0 auto;
            padding: 2em 1.5em;
            background: white;
        }

        label {
            text-align: center;
            display: block;
            padding-bottom: 1em;
            margin-bottom: 1em;
            font-size: 1.2em;
            font-weight: bold;
            box-shadow: 0 3px 2px -2px var(--shadowColor);
        }

        input {
            width: 100%;
            border-radius: 5px;
            box-shadow: inset 0 2px 4px 0 var(--shadowColor);
            font-size: 14px;
            padding: .8em 1em;
            box-sizing: border-box;
            border: 1px solid var(--shadowColor);
            margin-bottom: 1em;
            outline: 0;
        }

        input:focus {
            box-shadow: 0 0 10px 0 rgba(255, 255, 255, .5);
        }

        button {
            color: white;
            background: #38b765;
            border: none;
            width: 100%;
            padding: .8em 1em;
            border-radius: 5px;
            font-size: 1em;
        }

        .preview {
            position: relative;
        }

        .preview img {
            max-width: 100%;
        }

        .preview p {
            position: absolute;
            background: white;
            left: 5px;
            top: 5px;
        }
    </style>
</head>

<body>
    <form action="" id="form" enctype="multipart/form-data">
        <label> Completa tu informacion </label>
        <input type="text" name="username" placeholder="Nombre de usuario">
        <input type="file" name="image" id="file">
        <input type="file" name="excel" id="excel">
        <div class="preview">
            <p id="username">

            </p>
            <img id="image">
            <button>Enviar</button>
        </div>
    </form>

    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const $form = document.querySelector("#form")
        const $file = document.querySelector("#file")
        const $fileExcel = document.querySelector("#excel")
        const $username = document.querySelector("#username")
        const $img = document.querySelector("#image")

        function renderImage(formData) {
            const file = formData.get('image')
            console.log(file.name)
            const image = URL.createObjectURL(file)
            $img.setAttribute('src', image)
        }

        function renderUsername(formData) {
            const username = formData.get('username')
            $username.textContent = username
        }

        $file.addEventListener('change', (event) => {
            const formData = new FormData($form)
            renderImage(formData)
        })

        $form.addEventListener("submit", (event) => {
            event.preventDefault()
            const formData = new FormData(event.currentTarget)
            renderUsername(formData)
            renderImage(formData)
            //debugger


            /* axios.post('http://localhost:8000/api/Asistentes/'){

            } */
        })

        // SheetJs

        var database_upload;
        let values = ["identificador", "nombre", "apellido", "email", "telefono", "grupo", "otro_grupo", "validador", "evento"]
        let verify = true

        function handleFile(e) {
            var files = e.target.files, f = files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                console.log(workbook)
                /* DO SOMETHING WITH workbook HERE */

                let first_sheet_name = workbook.SheetNames[0];
                let worksheet = workbook.Sheets[first_sheet_name];
                //let address_of_cell = "A1"
                //let desired_cell = worksheet[address_of_cell];
                //let desired_value = (desired_cell ? desired_cell.v : undefined);

                //Convierto a Json
                database_upload = XLSX.utils.sheet_to_json(worksheet, { header: 1 })

                console.log(database_upload)


                for (let index = 0; index < values.length; index++) {
                    let element = values[index];
                    verify = true;

                    if (database_upload[0].indexOf(element) == -1) {
                        verify = false;
                        break;
                    } else {
                        console.log("Todo bien " + index)
                    }
                }

                console.log("El valor de Verify es " + verify)

                if (verify) {
                    for (let index = 1; index < database_upload.length; index++) {
                        let valor = database_upload[index];
                        var jsonArg1 = new Object();
                        jsonArg1.num1 = valor[0]
                        jsonArg1.num2 = valor[1]
                        console.log(jsonArg1)

                    }
                } else {
                    console.log("El archivo no cumple con la verificacion.")
                }

            };
            reader.readAsArrayBuffer(f);
        }

        $fileExcel.addEventListener('change', handleFile, false);

        /*
        {
    "identificador": "",
    "nombre": "",
    "apellido": "",
    "email": "",
    "telefono": null,
    "grupo": null,
    "otro_grupo": "",
    "validador": false,
    "evento": null
}
*/

    </script>
</body>

</html>