<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify image effect</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .caja{
            width: 800px;
            height: 500px;
            background: #333;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
        }

        .caja img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .3s ease; 
            overflow: hidden;
        }

        .caja:hover img{
            transform: scale(1.1);
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="caja">
            <img src="hojas.jpg" alt="">
        </div>
    </div>
</body>
</html>