<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal</title>
    <style>
        body {
            background-color: #034a85;
        }

        .scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            padding: 20px 20px;
        }

        .scrolling-wrapper-flexbox::-webkit-scrollbar {
            display: none;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 5px 10px;
            margin-right: 20px;
            border-radius: 10px;
            padding: 20px 15px;
            flex: 0 0 auto;
        }

        .card:last-of-type {
            margin-right: 30px;
        }

        .card__especial {
            background-color: transparent;
            width: 15px;
            height: 300px;
            margin-right: 20px;
            flex: 0 0 auto;
        }
    </style>
</head>

<body>
    <div class="scrolling-wrapper-flexbox">
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card__especial">

        </div>
        <!-- <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div>
        <div class="card">
            <h2>Card</h2>
        </div> -->
    </div>

</body>

</html>