<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #F0F4FA;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form label {
            display: block;
            color: #888888;
            margin-bottom: 6px;
            font-weight: 600;
            font-style: normal;
            font-size: 1.3rem;
            line-height: 24px;
            margin-left: 10px;
            opacity: 1;
        }


        input[type$="text"] {
            width: 500px;
            height: 70px;
            border-radius: 12px;
            border: none;
            box-shadow:
                0 1.6px 2.2px rgba(0, 0, 0, 0.003),
                0 3.9px 5.3px rgba(0, 0, 0, 0.004),
                0 7.3px 10px rgba(0, 0, 0, 0.005),
                0 13px 17.9px rgba(0, 0, 0, 0.006),
                0 24.2px 33.4px rgba(0, 0, 0, 0.007),
                0 58px 80px rgba(0, 0, 0, 0.01);

            border: 2px solid rgba(21, 21, 21, 0.126);
            padding: 0 15px;
            font-size: 1.6rem;
            font-weight: normal;
            transition: border .3s ease-in-out;
        }

        input[type$="text"]::placeholder {
            font-size: 1.6rem;
            font-weight: 300;
            opacity: .5;

        }

        input[type$="text"]:focus {
            outline: none;
            border: 2px solid rgba(21, 21, 21, 0.948);
        }
    </style>

    <title>Formateador de RUN</title>
</head>

<body>



    <div class="container">
        <form action="">
            <label for="rut"> Rut </label>
            <input type="text" placeholder="11.111.111-1" maxlength="12" name="rut" id="rut" pattern="\d{7,8}-[0-9kK]">
        </form>
    </div>

    <script defer src="index.js"></script>
</body>

</html>